<!DOCTYPE html>
<head>
  <meta name ="viewport" content="width=device-width, initial-scale=1.0">
  <title>Tittle</title>
  <style>
    body {
      text-align: center;
      background: url("https://arshadameen729.000webhostapp.com/images/background.jpg") black;
      color: white;
      font-family: helvetica;
      background-position: center;

    }

    img{

      width: 200px;
      border-radius: 100px;
      -webkit-border-radius:100px;
      -moz-border-radius:100px;
    }

    p{
        font-size: 22px;
    }

    input{
      border: 0;
      padding: 10px;
      font-size: 18px;
    }

    input[type="submit"]{
      background: red;
      color: white;
    }


  </style>
</head>
<body>
  <img src="https://arshadameen729.000webhostapp.com/images/ameen.jpg">
  <h1>Arshad Ameen</h1>
  <p>Hi! My name is Arshad Ameen and I am an Entrepreneur.</p>
  <input type="email" placeholder="Your email">
  <input type="submit">
</body>
